package ru.kpfu.itis.gimaletdinova.kfu_itis_android_tasks

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import ru.kpfu.itis.gimaletdinova.kfu_itis_android_tasks.ui.fragments.StartScreenFragment

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        supportFragmentManager.beginTransaction()
            .add(R.id.container, StartScreenFragment())
            .commit()
    }
}

/*
> Android – 2 курс – 23/24:
Домашнее задание №2 - RecyclerView, ViewPager и немного EditText-а
Дедлайн: 26.10 (100%), 02.11 (50%)

Обязательная часть:
Реализовать приложение-опросник.

Описание UI-элементов
- Стартовый экран - два поля для ввода текста, кнопка
- Экран опросника - текстовые поля, чекбоксы или радио баттоны, кнопка

Описание логики работы приложения:

Стартовый экран:
- В первое текстовое поле вводится номер телефона пользователя. Чтобы телефон считался корректным, он должен начинаться либо с +79 и иметь длину 12 символов (с учетом +), либо с 89 и иметь длину в 11 символов. Если вводится номер, который не соответствует этим условиям (например, 51112223344) - показывать сообщение об ошибке. В поле можно вводить только цифры и спец. символы, относящиеся к вводу номера (по типу +,-, скобок и тп)

- Во второе текстовое поле вводится общее количество вопросов  опросника. Вводить можно только цифры

- Кнопка по умолчанию недоступна и становится активной после того, как вводится корректный номер телефона и количество вопросов. По нажатию на кнопку открывать экран с опросником. Продумать логику поведения кнопки

Экран опросника:
- Каждый вопрос и его варианты ответа - это отдельный экран. Переключаться между вопросами можно при помощи свайпа вправо и влево

- В верхней части экрана отображается номер текущего вопроса. В следующем текстовом поле отображается сам вопрос. Ниже - варианты ответа к вопросу. Каждый вариант - это либо текстовое поле + чекбокс в конце, либо текстовое поле + radioButton. Выбрать можно только один вариант ответа для каждого вопроса, причем выбранный вариант должен становиться неактивным. Т.е. если сначала выбран вариант под номером один, нажать на него второй раз нельзя, а при нажатии на другой вариант ответа, делать первый ответ снова активным и снимать с него выбор.

- У каждого вопроса должно быть от 5 до 10 вариантов ответа (количество можно рандомить)

- Сохранять состояние ответов на те вопросы, где они были даны

- После того, как пользователь дошел до последнего вопроса - показывать кнопку "Завершить опрос". Кнопка должна становиться активной, только если пользователь ответил на все вопросы. По нажатию на кнопку, показывать Toast/Snackbar об успешном завершении теста. Если уходим с последнего вопроса - скрывать кнопку.

Опциональная часть:
1) На стартовом экране для поля ввода текста реализовать логику с масками телефона. Т.е. в поле вводится телефон формата +7 (9**)-***-**-**. Если выполняется это задание, то корректными считаются только телефоны, которые соответствуют заданной маске.

Как это работает - поле для ввода текста пустое, нажимаем на поле, автоматически подставляется "+7 (9"
Далее вводится еще две цифры с клавиатуры, автоматически подставляем ")-". Теперь телефон выглядит так "+7 (999)-". Вводим еще три цифры, автоматически подставляется "-", телефон выглядит так "+7 (999)-999-". Вводим еще 2 цифры, автоматичеки подставляется "-" и последние две цифры, телефон выглядит так "+7 (999)-999-88-88".

2) Зациклить логику прохода по страницам опросника. Т.е. если мы дошли до последней страницы и снова свайпаем вперед - переходить на первый вопрос. Если мы находимся на первом вопросе и свайпаем назад - переходить к последнему вопросу. Сохранить логику с отображением/скрытием кнопки + дополнить следующим образом - отображать кнопку всегда, если пользователь ответил на все вопросы и уходит с экрана последнего вопроса

Не обязательно выполнять оба опциональных задания, можно выбрать одно (но если сделаете оба - больше баллов)

Что должно быть на скринкасте (единым видео без деления на части):
- На стартовом экране нужно показать ввод номера телефона, сначала некорректный (и отображение ошибки), затем корректный.
- Количество вопросов в тесте должно быть не менее 9
- Пройти по вопросам теста от первого до 5-6 (примерно середины), выбирать варианты ответа. Далее вернуться к первому вопросу и снова пройти до последнего вопроса (изменять ответы для тех вопросов, где ответы были даны). После завершения опросника нажать на кнопку "Завершить опрос"

> Android – 2 курс – 23/24:
- Для опциональной части с телефоном - особо ничего не меняется. Показать, что во время ввода телефона применяется маска.
- Для опциональной части с зацикленностью - в конце скринкаста показать, что происходит переход с последнего вопроса на первый и обратно с первого на последний.

Ограничения:
- Запрещено использовать сторонние библиотеки, обойтись стандартными средствами андроида (viewBinding Delegate разрешается)

 */